{
  "ConnectionStrings": {
    "ShopDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ShopDb;Integrated Security=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
